<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:example="http://schemas.android.com/apk/res/com.example.hm5_lewis">

	<header 
	    android:fragment="com.example.hm5_lewis.PrefsFragmentSetting"
	    android:title="Preferences" 
	    android:icon="@+drawable/action_help">
	</header>
 		 	
</preference-headers>
